# identity-service

./: build.gradle
src/main/java/com/wegelius/identity/: IdentityServiceApplication.java
src/main/java/com/wegelius/identity/config/: PasswordConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/wegelius/identity/controller/: GlobalExceptionHandler.java  RegisterController.java
src/main/java/com/wegelius/identity/exception/: EmailAlreadyExistsException.java
src/main/java/com/wegelius/identity/logging/: LogFactory.java  LogFactoryImpl.java  SecurityLogEventLogger.java
src/main/java/com/wegelius/identity/model/: RegisterUserRequest.java  User.java
src/main/java/com/wegelius/identity/repository/: UserRepository.java
src/main/java/com/wegelius/identity/service/: UserService.java
src/main/java/com/wegelius/identity_service/: IdentityServiceApplication.java
src/main/resources/: application-prod.yml  application.yml  logback-spring.xml
src/main/resources/db/changelog/: 001-create-user-table.yaml  001-create-user-with-audit.yaml  002-create-system-client-table.yaml  002-create-system-client-with-audit.yaml  003-create-credential-table.yaml  003-create-credential-with-audit.yaml  004-create-session-table.yaml  005-create-client-application-table.yaml  005-create-client-application-with-audit.yaml  006-create-client-application-redirect-uri-table.yaml  006-create-client-application-redirect-uri-with-audit.yaml  007-create-client-application-grant-type-table.yaml  007-create-client-application-grant-type-with-audit.yaml  008-create-authorization-grant-table.yaml  009-create-user-audit-table.yaml  010-create-user-audit-trigger.yaml  master.yaml
src/test/groovy/com/wegelius/identity_service/: IdentityServiceSpec.groovy
src/test/java/com/wegelius/identity_service/: IdentityServiceApplicationTests.java
src/test/resources/: application-test.yaml
(+14 files in other folders)
